#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/kohei/Desktop/python学習/django/myenv
exec_prefix=/Users/kohei/Desktop/python学習/django/myenv
libdir=/Users/kohei/Desktop/python学習/django/myenv/lib
includedir=/Users/kohei/Desktop/python学習/django/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
